{
  "name": "forma-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "secrets": "node ../scripts/load-frontend-env-from-gsm.mjs",
    "predev": "npm run secrets",
    "prebuild": "npm run secrets",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.0",
    "clsx": "^2.1.1",
    "firebase": "^11.10.0",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
