{
  "name": "forma-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Hall — application bureau (macOS / Windows)",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "prepare-resources": "node ../scripts/prepare-desktop-resources.cjs",
    "dist:mac": "FORMA_PROD_BUILD=1 npm run prepare-resources && electron-builder --mac dmg",
    "dist:win": "FORMA_PROD_BUILD=1 npm run prepare-resources && electron-builder --config electron-builder.config.cjs --win nsis",
    "dist": "FORMA_PROD_BUILD=1 npm run prepare-resources && electron-builder --mac dmg --win nsis"
  },
  "build": {
    "appId": "com.forma.cad",
    "productName": "Hall",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "updater.cjs",
      "updater-state.cjs",
      "package.json",
      "spotifyWebView2Manager.cjs",
      "spotify-webview2-host.cjs",
      "spotify-webview2/**"
    ],
    "asarUnpack": [
      "**/node_modules/ewvjs/**"
    ],
    "afterPack": "./afterPack.cjs",
    "afterSign": "./afterSign.cjs",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/"
    },
    "extraResources": [
      {
        "from": "build-resources/frontend-dist",
        "to": "frontend-dist"
      },
      {
        "from": "build-resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-resources/backend-venv",
        "to": "backend-venv",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Hall a besoin d'accéder à l'écran pour le partage d'écran et l'enregistrement.",
        "NSCameraUsageDescription": "Hall utilise la caméra pour les appels vidéo.",
        "NSMicrophoneUsageDescription": "Hall utilise le micro pour les appels vocaux."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Hall Setup ${version}.${ext}"
    },
    "dmg": {
      "title": "Hall"
    }
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v42.5.2+wvcus",
    "electron-builder": "^26.15.3"
  },
  "optionalDependencies": {
    "ewvjs": "^1.0.25"
  }
}
