{
  "name": "forma-desktop",
  "version": "0.1.5",
  "private": true,
  "description": "Meetra",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "prepare-resources": "node ../scripts/prepare-desktop-resources.cjs",
    "dist:mac": "FORMA_PROD_BUILD=1 npm run prepare-resources && electron-builder --mac dmg zip --publish never",
    "dist:win": "FORMA_PROD_BUILD=1 npm run prepare-resources && electron-builder --config electron-builder.config.cjs --win nsis --publish never",
    "dist:linux": "FORMA_PROD_BUILD=1 npm run prepare-resources && electron-builder --linux AppImage --publish never",
    "dist": "FORMA_PROD_BUILD=1 npm run prepare-resources && electron-builder --mac dmg zip --win nsis --linux AppImage --publish never"
  },
  "build": {
    "appId": "com.forma.cad",
    "productName": "Meetra",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "staticServer.cjs",
      "preload.cjs",
      "recording-camera-preload.cjs",
      "recording-camera-overlay.html",
      "splash.html",
      "updater.cjs",
      "updater-state.cjs",
      "package.json",
      "build/icon.png",
      "build/icon.ico",
      "spotifyWebView2Manager.cjs",
      "spotify-webview2-host.cjs",
      "spotify-webview2/**",
      "node_modules/**/*",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**",
      "!node_modules/app-builder-bin/**",
      "!node_modules/rcedit/**"
    ],
    "asarUnpack": [
      "**/node_modules/ewvjs/**"
    ],
    "afterPack": "./afterPack.cjs",
    "afterSign": "./afterSign.cjs",
    "publish": [
      {
        "provider": "generic",
        "url": "https://meetra.cc/desktop-updates"
      }
    ],
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/"
    },
    "extraResources": [
      {
        "from": "build-resources/frontend-dist",
        "to": "frontend-dist"
      },
      {
        "from": "build-resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-resources/backend-venv",
        "to": "backend-venv",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "x64ArchFiles": "**",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "Meetra-${version}-mac.${ext}",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Meetra a besoin d'accéder à l'écran pour le partage d'écran et l'enregistrement.",
        "NSCameraUsageDescription": "Meetra utilise la caméra pour les appels vidéo.",
        "NSMicrophoneUsageDescription": "Meetra utilise le micro pour les appels vocaux."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "synopsis": "AI-powered collaborative workspace",
      "description": "Meetra — AI-powered collaborative workspace for teams.",
      "artifactName": "Meetra-${version}-linux.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Meetra",
      "artifactName": "Meetra.${ext}"
    },
    "dmg": {
      "title": "Meetra",
      "artifactName": "Meetra-${version}-mac.${ext}",
      "contents": [
        {
          "x": 140,
          "y": 200
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.4"
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v42.5.2+wvcus",
    "electron-builder": "^26.15.3",
    "rcedit": "^4.0.1"
  },
  "optionalDependencies": {
    "ewvjs": "^1.0.25"
  }
}
